# soulnumber

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soullotto/soullotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  local.html  rounds-loader.json  solve.html  solve0.html  solve1.html  solve2.html  solve3.html  solve4.html  solve5.html  solve6.html  solve7.html  solve8.html  solve9.html
app/src/main/java/com/soullotto/: IntroActivity.java  LicenseActivity.java  LottoMainActivity.java  LottoNumberReceiver.java  LottoSelectAcivity.java  NumberInterpretActivity.java  SoulNumberActivity.java  SoulNumberSolveActivity.java  SplashActivity.java
app/src/main/java/com/soullotto/commons/: Constants.java
app/src/main/java/com/soullotto/soulnumber/: ColorBall.java  LottoCreator.java  LottoNumbers.java  SoulNumberAbstract.java
app/src/main/java/com/soullotto/utils/: BallHelper.java  DialogHelper.java  SoulNumberHelper.java
app/src/main/java/com/soullotto/utils/dialog/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Icon.java
app/src/main/res/drawable/: toggle_selector.xml
app/src/main/res/layout/: activity_calender.xml  activity_interpret.xml  activity_login.xml  activity_lotto_main.xml  activity_lotto_select.xml  activity_number.xml  activity_setting.xml  activity_soul_number.xml  activiy_calender.xml  fancyalertdialog.xml
app/src/main/res/values/: colors.xml  solve_array.xml  string-array.xml  strings.xml
app/src/test/java/com/soullotto/soullotto/: ExampleUnitTest.java
calender/: build.gradle
calender/src/main/java/com/codetroopers/betterpickers/calendardatepicker/: CalendarDatePickerDialogFragment.java
introLib/: build.gradle
introLib/src/main/: AndroidManifest.xml
material-intro-screen/: build.gradle
material-intro-screen/src/main/java/agency/tango/materialintroscreen/: MaterialIntroActivity.java  SlideFragment.java  SlideFragmentBuilder.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/listeners/: MessageButtonBehaviourOnPageSelected.java
material-intro-screen/src/main/java/agency/tango/materialintroscreen/widgets/: InkPageIndicator.java
material-intro-screen/src/main/res/layout/: fragment_slide.xml
rfab-library/: build.gradle
