apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.soullotto.soullotto"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.android.support:cardview-v7:23.2.0') {
        force = true
    }
    //애니메이션 라이브러리
    implementation 'com.airbnb.android:lottie:2.7.0'
    //admob
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    //캘린더 라이브러리 커스텀
    implementation project(path: ':calender')
    //인트로 라이브러리 커스텀
    implementation project(path: ':material-intro-screen')
    //메뉴 라이브러리
    implementation project(path: ':rfab-library')
    //객체 저장을 위한 gson
    implementation 'com.google.code.gson:gson:2.8.5'
}
