<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtv_select"
        android:layout_above="@+id/table_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="제외할 숫자를 선택하세요"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <GridLayout
        android:layout_centerInParent="true"
        android:id="@+id/table_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:onClick="onDoneButtonClicked"
        android:id="@+id/btn_select_done"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:text="확인"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>