<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/tools">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="27dp"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/app_primary"
        fab:fab_colorPressed="@color/app_primary_pressed"
        fab:fab_colorRipple="@color/app_ripple" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="160dp"
        android:layout_marginRight="15sp"
        android:visibility="invisible"
        app:backgroundTint="#ffffff"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp" />

    <LinearLayout
        android:id="@+id/linearv_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imgv_shake"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginLeft="-10dp"
            app:lottie_autoPlay="true"
            app:lottie_fileName="lego_loader.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-120dp"
            android:text="열심히 섞는중..."
            android:textColor="@color/bpblack"
            android:textSize="15dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linerv_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="소울 넘버" />

                <Button
                    android:id="@+id/imgv_soul"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_number_on"
                    android:textColor="@color/bpWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="오늘의 숫자" />

                <Button
                    android:id="@+id/imgv_today"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/ic_number_on"
                    android:textColor="@color/bpWhite" />

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/txtv_except"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="제외할 숫자" />

        <LinearLayout
            android:id="@+id/linearv_except"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:onClick="onExceptButtonClicked"
                android:text="선택하기"
                android:id="@+id/btn_except"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtv_include"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="포함할 숫자" />

        <LinearLayout
            android:id="@+id/linearv_include"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:onClick="onIncludeButtonClicked"
                android:id="@+id/btn_include"
                android:text="선택하기"
                android:layout_width="wrap_content"
                android:layout_height="40dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtv_lotto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="가즈아-!" />

        <GridLayout
            android:id="@+id/linearv_lotto"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:columnCount="6"
            android:orientation="horizontal" />


    </LinearLayout>

    <Button
        android:id="@+id/btn_get_lotto"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:onClick="onLottoButtonClicked"
        android:text="추출하기" />

</RelativeLayout>